<!DOCTYPE html>

<html>

    <head>
        <meta charset="utf-8">        
        <meta name="description" content="Pagina Web Impresiones 3D Cordoba">
        <meta name="Keywords" content="HTML5, CSS3, Javascript, Angularjs">

        <link rel="icon" href="./Imagenes/">
        <title>Impresión 3D - SG</title>

        <meta name="viewport" content="width=device-width, inital-scale=1">

        <link rel="Stylesheet" href="./Estilos/GeneralStyles.css">

        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    </head>

    <body>
        
        <nav class="navbar navbar-inverse" style="position: fixed; left: 0 top: 0; width: 100%; right:0;" id="#Navigation1">
            <div class="container-fluid">
              <div class="navbar-header">
                <!--<li>Impresi&oacute;n SG-3D</li>-->

                <li><a href="Index.html"><span class="navegatorText">Inicio</span></a></li>
                    <li><a href="QuienesSomos.html"><span class="navegatorText">¿Quienes Somos?</span></a></li>
                <li><a href="NuestrosProductos.html"><span class="navegatorText">Nuestros Productos</span></a></li>
                <li><a href="ImagenesPagina.html"><span class="navegatorText">Galeria de Im&aacute;genes</span></a></li>
                <li><a href="videoImpresion3D.html"><span class="navegatorText">Videos</span></a></li>
                <li><a href="Contacto.html"><span class="navegatorText">Contacto</span></a></li>
                <li><a href="Carrousel.html"><span class="navegatorText">Imagenes</span></a></li>


                <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Page 1 <span class="caret"></span></a>
                  <ul class="dropdown-menu">
                    
              </div>
              <ul class="nav navbar-nav">
                
                  </ul>
                
              </ul>
            </div>
          </nav>

          <div class="container" style="padding-top: 20rem;">
              <h2>Ejemplo de Carrousel</h2>
              <div id="myCarousel" class="carousel slide" data-ride="carousel">
                    <!--Indicadores, son los puntitos que se ven abajo-->
                    <ol class="carousel-indicators">
                        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                        <li data-target="#myCarousel" data-slide-to="1"></li>
                        <li data-target="#myCarousel" data-slide-to="2"></li>
                    </ol>

                    <!-- Lista de Slices -->
                    <div class="carousel-inner">
                        <div class="item active">
                            <img src="./Imagenes/Impresoras3D/impresora1.jpg" alt="Impresora 3D numero 1" style="width:80%" />
                        </div>
                        <div class="item">
                            <img src="./Imagenes/Impresoras3D/impresora2.jpg" alt="Impresora 3D numero 2" style="width:80%" />
                        </div>
                        <div class="item">
                            <img src="./Imagenes/Impresoras3D/impresora3.jpg" alt="Los angeles" style="width:80%" />
                        </div>                        
                    </div>

                    <!-- Controles de navegación -->
                    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
                        <span class="glyphicon glyphicon-chevron-left"></span>
                        <span class="sr-only">Previo</span>
                    </a>
                    <a class="right carousel-control" href="#myCarousel" data-slide="next">
                        <span class="glyphicon glyphicon-chevron-right"></span>
                        <span class="sr-only">Siguiente</span>
                    </a>


                
              </div>

              <br><br>
              <br><br>
          </div>

          

    </body>


</html>