<!DOCTYPE html>

<html>

    <head>
        <meta charset="utf-8">        
        <meta name="description" content="Pagina Web Impresiones 3D Cordoba">
        <meta name="Keywords" content="HTML5, CSS3, Javascript, Angularjs">

        <!--Esto es una instrucción para darle al navegador que el ancho de la pagina sea el 100%-->
        <meta name="viewport" content="width=device-width, inital-scale=1">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">

        <link rel="icon" href="./Imagenes/">
        <title>Impresión 3D - SG</title>

        <link rel="Stylesheet" href="./Estilos/GeneralStyles.css" />

        <!--
            <link href="./bootstrap-3.4.1-dist/css/bootstrap.min.css" />
            
            Aqui abri comentario
            [if It IE 9]             
            <script src="https://oss.maxcdn.com/libs/htmlSshiv/3.7.0/htmlSshiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>    
            <![endif]
            Aqui cerra comentario al lado de endif]

        <script src="./bootstrap-3.4.1-dist/js/bootstrap.min.js"></script>
        -->
        
        


        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

    </head>

    <body>

        <nav class="navbar navbar-inverse" style="position: fixed; left: 0 top: 0; width: 100%; right:0;" id="#Navigation1">
            <div class="container-fluid">
              <div class="navbar-header">
                <!--<li>Impresi&oacute;n SG-3D</li>-->

                <li><a href="Index.html"><span class="navegatorText">Inicio</span></a></li>
                <li><a href="QuienesSomos.html"><span class="navegatorText">¿Quienes Somos?</span></a></li>
                <li><a href="NuestrosProductos.html"><span class="navegatorText">Nuestros Productos</span></a></li>
                <li><a href="ImagenesPagina.html"><span class="navegatorText">Galeria de Im&aacute;genes</span></a></li>
                <li><a href="videoImpresion3D.html"><span class="navegatorText">Videos</span></a></li>
                <li><a href="Contacto.html"><span class="navegatorText">Contacto</span></a></li>
                <li><a href="Carrousel.html"><span class="navegatorText">Imagenes</span></a></li>


                <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Page 1 <span class="caret"></span></a>
                  <ul class="dropdown-menu">
                    
              </div>
              <ul class="nav navbar-nav">
                
                  </ul>
                
              </ul>
            </div>
          </nav>
      

            

            <div class="FormularioIngresoDatos panel panel-primary">
                
                <div class="panel panel-heading">
                    <label>Ingreso de datos:</label>
                </div>

                <div class="panel panel-body">
                    <div class="form-group">
                        <label>Nombre:</label>
                        <input class="form-control" type="text" maxlength="200" value="Ingrese aquí su nombre">
                    </div> 

                    <div class="form-group">
                        <label>Email:</label>
                        <input class="form-control" type="text" value="Escriba aquí su email">
                    </div>

                    <div class="form-group">
                        <label>Adjunte archivo</label>
                        <input type="file" name="Examinar" accept=".stl, .png, .jpg, .jpeg" multiple/>
                    </div>

                    <div class="form-group">
                        <label>Url:</label>
                        <input type="url" value="Opcional" class="form-control"/>
                    </div>

                    <div class="form-group">
                        <label>Descripci&oacute;n:</label>
                        <textarea class="form-control">
                            Escriba la descripción que usted quiera agregar...
                        </textarea>                        
                    </div>
                    
                    <div class="form-group">
                        <input type="button" value="Enviar" class="btn btn-primary" /></td>
                    </div>
                    
                </div>

                

                <!--
                <form class="form-group">               
                    

                    <table>
                        <tr>
                            <td>Nombre:</td>
                            <td colspan="3"><input type="text" maxlength="200" value="Ingrese aqui su nombre"></td>
                        </tr>
                        <tr>
                            
                        </tr>
                        <tr>
                            <td>Adjunte archivo</td>
                            <td><input type="file" name="Examinar" accept=".stl, .png, .jpg, .jpeg" multiple/></td>
                        </tr>
    
                        <tr>
                            <td>Url:</td>
                            <td><input type="text" value="Opcional"/></td>
                        </tr>
                        <tr>
                            <td>Descripci&oacute;n:</td>
                            <td colspan="3">
                                <textarea></textarea>
                            </td>
                        </tr>
    
                        <tr>
                            <td></td>
                            <td><input type="button" value="Enviar" /></td>
                        </tr>
                    </table>
    
                </form>

                -->


                Puede buscar sus modelos y pasarnos las URL

            <table>
                <thead>
                    <tr>
                        <th><em>Thingiverse</em></th>
                        <th><em>Cults3D</em></th>
                    </tr>
                </thead>
                
                <tbody>
                    <tr>
                        <td><a href="https://www.thingiverse.com/" target="_blank">
                            <img src="./Imagenes/thingiverse.jpg" alt="Imagen Thingiverse" width="50px" height="45px" class="img-rounded"/>
                        </a></td>
                        <td>
                            <a href="https://cults3d.com/es" target="_blank">
                                <img src="./Imagenes/cults3D.jpg" alt="" width="50px" height="45px" class="img-rounded"/>
                            </a>
                        </td>
                    </tr>
                </tbody>
            </table>
            </div>

            

        </div>


        <div class="Maps panel panel-default" style="padding-top: 10rem;">
            
            <div class="panel panel-heading">
                Nuestra ubicaci&oacute;n
            </div>

            <div class="panel panel-body">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3906.4717594513845!2d-58.42535091112873!3d-34.58043281134968!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95bcca3b4ef90cbd%3A0xa0b3812e88e88e87!2sBuenos%20Aires%2C%20CABA!5e0!3m2!1ses-419!2sar!4v1605582094676!5m2!1ses-419!2sar" 
                width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
                <br>
                Lineas de colectivos: <em><b>30 - 32 - 36</b></em>
            </div>
            
        </div>

        <div class="finalRedesSociales" style="padding-top: 20rem;">
            Les dejamos nuestros contactos de Redes Sociales para que se puedan comunicar con <br>
            nosotros <br>

            <br>


            <table>
                <thead>
                    <tr>
                        <th colspan="2"><em>&nbsp;Facebook&nbsp;</em></th>
                        <th colspan="2"><em>&nbsp;Instagram&nbsp;</em></th>                        
                        <th colspan="2"><em>&nbsp;Whatsapp&nbsp;</em></th>
                        <th colspan="2"><em>&nbsp;Linked In&nbsp;</em></th>
                    </tr>
                </thead>
                <tbody>
                    <tr>                        
                        <td colspan="2"><a href="https://www.facebook.com/" target="_blank">
                            <img src="./Imagenes/facebookLogotype.jpg" width="50px" height="45px" class="img-rounded"/>
                        </a></td>
                        <td colspan="2">
                            <a href="https://www.instagram.com/" target="_blank">
                                <img src="./Imagenes/instagramLogotipo.jpg" width="50px" height="45px" class="img-rounded"/>
                            </a>
                        </td>
                        <td colspan="2"><a href="https://api.whatsapp.com/send?phone=+54900000000000&text=Buenas tardes" target="_blank">
                            <img src="./Imagenes/whatsappLogotype.jpg" width="50px" height="45px" class="img-rounded"/>
                        </a></td>
                        <td colspan="2">
                            <a href="https://www.linkedin.com/" target="_blank">
                                <img src="./Imagenes/linkedinLogotipo.jpg" width="50px" height="45px" class="img-rounded"/>
                            </a>
                        </td>
                    </tr>
                </tbody>
            </table>

        </div>

        <div style="height: 200px;">
            <blockquote class="pull-right">
                <address>
                    <strong>SG - 3D &nbsp; <em>Impresiones 3D</em></strong><br>
                    Baigorri 572 . Alta C&oacute;rdoba<br>
                    Ciudad Capital - Argentina<br>
                    Tel: 3517416569

                </address>
            </blockquote>                
          </div>




    </body>

</html>