<!DOCTYPE html>

<html>

    <head>
        <meta charset="utf-8">        
        <meta name="description" content="Pagina Web Impresiones 3D Cordoba">
        <meta name="Keywords" content="HTML5, CSS3, Javascript, Angularjs">

        <link rel="icon" href="./Imagenes/">
        <title>Impresión 3D - SG</title>

        <meta name="viewport" content="width=device-width, inital-scale=1">

        <link rel="Stylesheet" href="./Estilos/GeneralStyles.css">

        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    </head>

    <body>

        <!--
            Si le ponemos esto en la etiqueta del body es para mostrar como se extiende 
            style="max-width: 900px;"
        -->
        <nav class="navbar navbar-inverse" style="position: fixed; left: 0 top: 0; width: 100%; right:0;" id="#Navigation1">
            <div class="container-fluid">
              <div class="navbar-header">
                <!--<li>Impresi&oacute;n SG-3D</li>-->

                <li><a href="Index.html"><span class="navegatorText">Inicio</span></a></li>
                    <li><a href="QuienesSomos.html"><span class="navegatorText">¿Quienes Somos?</span></a></li>
                <li><a href="NuestrosProductos.html"><span class="navegatorText">Nuestros Productos</span></a></li>
                <li><a href="ImagenesPagina.html"><span class="navegatorText">Galeria de Im&aacute;genes</span></a></li>
                <li><a href="videoImpresion3D.html"><span class="navegatorText">Videos</span></a></li>
                <li><a href="Contacto.html"><span class="navegatorText">Contacto</span></a></li>
                <li><a href="Carrousel.html"><span class="navegatorText">Imagenes</span></a></li>


                <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Page 1 <span class="caret"></span></a>
                  <ul class="dropdown-menu">
                    
              </div>
              <ul class="nav navbar-nav">
                
                  </ul>
                
              </ul>
            </div>
          </nav>

          <div style="padding-top: 20rem;">
            <h1>NUESTROS PRODUCTOS <small>(Sergio y Noelia)</small></h1>

            <!-- Textos en Bootstrap -->
            <p class="lead">Nuestros productos son los siguientes:</p>

            
            <p class="text-left">Todo se puede lograr</p>
            <p class="text-center">Todo se puede lograr</p>
            <p class="text-right">Todo se puede lograr</p>
            <p class="text-muted">Todo se puede lograr</p>
            <p class="text-primary">Todo se puede lograr</p>
            <p class="text-success">Todo se puede lograr, aunque sea duro el camino</p>
            <p class="text-info">Todo se puede lograr, aunque sea duro el camino</p>
            <p class="text-warning">Todo se puede lograr, aunque sea duro el camino</p>
            <p class="text-danger">Todo se puede lograr, aunque sea duro el camino</p>
            <p class="bg-muted">Todo se puede lograr, aunque sea duro el camino</p>
            <p class="bg-primary">Todo se puede lograr, aunque sea duro el camino</p>
            <p class="bg-success">Todo se puede lograr, aunque sea duro el camino</p>
            <p class="bg-info">Todo se puede lograr, aunque sea duro el camino</p>
            <p class="bg-warning">Todo se puede lograr, aunque sea duro el camino</p>
            <p class="bg-danger">Todo se puede lograr, aunque sea duro el camino</p>
          </div>
          
          <div class="container">
            <p>Este texto tiene abreviaturas <abbr title="Señor">Sr.</abbr> - <abbr title="Señora">Sra.</abbr></p>
            <p>Esta pagina esta hecha en <abbr title="Hyptertext Markup Language" class="initialism">html</abbr></p>
          </div>
          

        <div class="container" style="padding-top: 20rem;">

            <!--
                Esto es para las grillas en Bootstrap
                col-xs-*   0 a 767px
                col-sm-*   767 a 991px
                col-md-*   992 a 1199px
                col-lg-*   1200 a X
            -->

            <h1>Titulo en H1 <small>Subtitulo en H1</small></h1> <br>
          

            <p>
              Video visto hasta 1:25
            </p>
               
        </div>

        <div class="container">
          <ul class="list-unstyle">
            <li>Item 1</li>
            <li>Item 2</li>
            <li>Item 3</li>
            <li>Item 4</li>
              <ul>
                <li>Subitem 4.1</li>
                <li>Subitem 4.2</li>
                <li>Subitem 4.3</li>
              </ul>
            <li>Item 5</li>
            <li>Item 6</li>
            <li>Item 7</li>
          </ul>
          <ul class="list-inline">
            <li>Item 1</li>
            <li>Item 2</li>
            <li>Item 3</li>
          </ul>

          <ol class="list-unstyle">
            <li>Item 1</li>
            <li>Item 2</li>
            <li>Item 3</li>
            <ol>
              <li>Subitem 4.1</li>
              <li>Subitem 4.2</li>
              <li>Subitem 4.3</li>
            </ol>          </ol>

          <dl class="dl-horizontal">
            <dt>Tipo</dt>   <!-- Esto es para justificar -->
            <dd class="text-justify">Descripc&oacute;n m&aacute;s larga de lo que se deber&iacute;a poner en esta secci&oacute;n</dd>
            <dt>Tipo</dt>
            <dd>Descripc&oacute;n</dd>
            <dt>Tipo</dt>
            <dd>Descripc&oacute;n</dd>            
          </dl>

          <pre class="pre-scrollable">
            Bloque de texto preformateado....
            Si yo pongo CCS3
            se puede

            body {
              background-color: white;
              background-image: url();
            }

            &lt;div class="container"&gt;
              &lt;ul class="list-unstyle"&gt;
                &lt;li&gt;Item 1&lt;/li&gt;
                &lt;li&gt;Item 2&lt;/li&gt;
                &lt;li&gt;Item 3&lt;/li&gt;
                &lt;li&gt;Item 4&lt;/li&gt;
                  &lt;ul&gt;
                    &lt;li&gt;Subitem 4.1&lt;/li&gt;
                    &lt;li&gt;Subitem 4.2&lt;/li&gt;
                    &lt;li&gt;Subitem 4.3&lt;/li&gt;
                  &lt;/ul>&gt;
                &lt;li&gt;Item 5&lt;/li&gt;
                &lt;li&gt;Item 6&lt;/li&gr;
                &lt;li&gt;Item 7&lt;/li&gt;
              &lt;/ul&gt;
              &lt;ul class="list-inline"&gt;
                &lt;li&gt;Item 1&lt;/li&gt;
                &lt;li&gt;Item 2&lt;/li&gt;
                &lt;li&gt;Item 3&lt;/li&gt;
              &lt;/ul&gt;
    
              &lt;ol class="list-unstyle"&gt;
                &lt;li&gt;Item 1&lt;/li&gt;
                &lt;li&gt;Item 2&lt;/li&gt;
                &lt;li&gt;Item 3&lt;/li&gt;
                &lt;ol&gt;
                  &lt;li&gt;Subitem 4.1&lt;/li&gt;
                  &lt;li&gt;Subitem 4.2&lt;/li&gt;
                  &lt;li&gt;Subitem 4.3&lt;/li&gt;
                &lt;/ol&gt;
              &lt;/ol&gt;
    
              &lt;dl class="dl-horizontal"&gt;
                &lt;dt&gt;Tipo&lt;/dt&gt;   <!-- Esto es para justificar -->
                &lt;dd class="text-justify"&gt;Descripc&oacute;n m&aacute;s larga de lo que se deber&iacute;a poner en esta secci&oacute;n&lt;/dd&gt;
                &lt;dt&gt;Tipo&lt;/dt&gt;
                &lt;dd&gt;Descripc&oacute;n&lt;/dd&gt;
                &lt;dt&gt;Tipo&lt;/dt&gt;
                &lt;dd&gt;Descripc&oacute;n&lt;/dd&gt;
              &lt;/dl&gt;
              </pre>
            </div>
          </pre>
          <br><br><br>
        </div>

        <div class="container">
          <div class="table-responsive">
            <table class="table table-hover table-bordered table-condensed">
              <thead>
                <tr>
                  <th>First Name</th>
                  <th>Last Name</th>
                  <th>User Name</th>
                </tr>
              </thead>
              <tbody>
                <tr class="active">
                  <td>Marcelo</td>
                  <td>Tinelly</td>
                  <td>Cuervo</td>
                </tr>
                <tr class="success">
                  <td>Alfredo</td>
                  <td>Casero</td>
                  <td>Shimauta</td>
                </tr>
                <tr class="warning">
                  <td>Gerardo</td>
                  <td>Rossin</td>
                  <td>Cocina</td>
                </tr>
                <tr class="danger">
                  <td>Mauricio</td>
                  <td>Macri</td>
                  <td>Presidente</td>
                </tr>
                <tr class="info">
                  <td>Cristina</td>
                  <td>Kirchner</td>
                  <td>Senadora</td>
                </tr>
              </tbody>
            </table>
          </div>          
        </div>


    </body>
    
</html>